*,
*::after,
*::before {
    box-sizing: border-box;
}


/* COLORS  */

html {
    font-family: 'Kumbh Sans', sans-serif;
}

 :root {
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
    --Very-Dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

p {
    Font-size: 16px;
    margin: 0;
}

.mg {
    margin: 1rem 5rem 0 5rem;
}


/* NAVBAR */

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--Dark-grayish-blue);
}

.nav-left,
.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}

.nav-right {
    column-gap: 3rem;
    position: relative;
}

.menu {
    width: 22px;
    display: none;
}

.cart-num-cont {
    width: 17px;
    height: 10px;
    background-color: var(--Orange);
    border-radius: 35px;
    color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 12px;
    left: 12px;
    display: none;
}

#cart h3 {
    font-weight: 700;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--Dark-grayish-blue);
}

#navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

#navbar a {
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}

#navbar li {
    color: var(--Grayish-blue);
    margin-right: 1rem;
}

#navbar img {
    cursor: pointer;
}

.pic {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.pic:hover,
.pic:active,
.pic:focus {
    border: 2px solid var(--Orange);
}


/* CART */

#cart {
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: var(--White);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
    padding: 1rem 1rem 2rem 1rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    right: 30px;
    display: none;
    animation-name: slider;
    animation-duration: .5s;
    transition: all 0.1s ease-out;
    height: 40vh;
}

@keyframes slider {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.cart-desc {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    margin-right: 20px;
    margin-left: 20px;
}

.fall {
    font-weight: 700;
}

.num {
    font-weight: 700;
}

.cart-item-img {
    width: 50px;
    height: 50px;
    border-radius: 3px;
}

.total {
    font-weight: bold;
    margin-left: .5rem;
}

.calc span {
    margin-right: 2px;
}

.del-img {
    width: 15px;
    height: 16px;
}

#cart button {
    outline: none;
    border: none;
    background: none;
    background-color: var(--Orange);
    color: var(--White);
    padding: .7rem;
    margin-top: 1rem;
    border-radius: 7px;
}

.close {
    display: none;
}


/* SHOP */

.mg-shop {
    margin: 4rem auto;
}

#shop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 90px;
    width: 75%;
}

.shoe {
    border-radius: 5px;
}

.shoe-img {
    width: 100%;
    border-radius: 15px;
}

.shoe-select {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.shoe-select img {
    width: 70px;
    border-radius: 15px;
}

.shoe-content {
    width: 100%;
}

.shoe-content h3 {
    margin-top: 0;
    color: var(--Orange);
    font-weight: 700;
}

.shoe-content h2 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.shoe-content p {
    margin-bottom: .5rem;
    color: var(--Dark-grayish-blue);
    line-height: 1.5;
    font-weight: 400;
}

.billing {
    display: flex;
    align-items: center;
}

.billing h2 {
    margin: 0;
    margin-right: 15px;
    font-weight: 700;
}

.billing h3 {
    margin: 0;
    background-color: var(--Pale-orange);
    padding: .2rem .4rem;
    border-radius: 4px;
    font-size: 1rem;
}

.shoe-content h2:nth-of-type(2) {
    color: var(--Dark-grayish-blue);
    opacity: .5;
    text-decoration: line-through;
}

.numbers {
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    align-items: flex-start;
}

.btn {
    padding: .8rem .5rem;
    border-radius: 7px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.cart-white {
    margin-right: 15px;
}

.primary {
    background-color: var(--Orange);
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 60%;
    color: white;
    cursor: pointer;
    margin-bottom: 4rem;
    font-weight: 700;
}

.primary h4 {
    margin: 0;
}

.secondary {
    justify-content: space-between;
    width: 40%;
    background-color: var(--Light-grayish-blue);
}

.arrow-right,
.arrow-left {
    display: none;
}

.active {
    border: 2px solid var(--Orange);
}

.img-select {
    padding: .5px;
    transition: all .3s ease;
}

.img-select:hover,
.img-select:active,
.img-select:focus {
    border: 1px solid var(--Orange);
}

.slash {
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
    opacity: .5;
    font-size: 1rem;
}

li:hover {
    background-color: var(--Pale-orange);
    padding: .4px 1px;
    border-radius: 3px;
}


/* MEDIA */

@media (max-width:477px) {
    #navbar ul {
        flex-direction: column;
        position: fixed;
        left: -300px;
        box-shadow: 0 0 40px 60px rgba(0, 0, 0, 0.15);
        width: 250px;
        padding: 3rem;
        height: 200vh;
        justify-content: center;
        background-color: var(--White);
        display: flex;
        z-index: 9999;
        transition: all .3s ease-in-out;
    }
    .menu {
        display: block;
    }
    #navbar a,
    #navbar li {
        margin-bottom: 1rem;
        font-weight: bold;
        color: var(--Black);
        font-size: 1.2rem;
    }
    #navbar li:nth-child(1) {
        margin-top: 240px;
        margin-left: 0;
        padding: 0;
    }
    .pic {
        width: 30px;
        height: 30px;
    }
    .mg {
        margin-right: 2rem;
    }
    .nav-right {
        justify-content: flex-end;
        align-items: center;
    }
    .cart-num-cont {
        top: 4px;
    }
    .close {
        display: block;
        margin-bottom: 2rem;
    }
    #shop {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .shoe-img {
        position: relative;
        border-radius: 0;
        margin: 0;
        margin-bottom: 1rem;
        transition: all .4s ease;
    }
    .shoe-select {
        display: none;
    }
    .mg-shop {
        margin: 0;
    }
    .right {
        position: absolute;
        right: 15px;
        top: 300px;
    }
    .left {
        position: absolute;
        left: 10px;
        top: 300px;
    }
    .arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--White);
        width: 40px;
        height: 40px;
        border-radius: 100%;
    }
    .arrow-right,
    .arrow-left {
        /* width: 8px; */
        /* height: 10px; */
        font-weight: bold;
        display: block;
    }
    .shoe-content {
        margin: 0;
        padding: 1rem;
        text-align: left;
    }
    .shoe-content h3 {
        text-align: left;
        font-size: .8rem;
        font-weight: 700;
    }
    .numbers {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    .btn {
        width: 100%;
        padding: 1rem;
    }
    .wraps {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #cart {
        right: 9.5px;
        z-index: 999;
        width: 95%;
        height: 40vh;
        border-radius: 10px;
    }
}

@media (max-width:799px) {
    .mg {
        margin: 2rem;
    }
}

@media (max-width:600px) {
    .mg {
        margin: 1rem;
    }
}

@media (max-width:365px) {
    #navbar ul {
        flex-direction: column;
        position: fixed;
        left: 1px;
        box-shadow: 0 0 40px 60px rgba(0, 0, 0, 0.15);
        width: 160px;
        padding: 3rem;
        height: 200vh;
        justify-content: center;
        background-color: white;
    }
    .logo {
        width: 80px;
        height: 20px;
    }
}

.total::before,
.price::before {
    content: '$';
    font-weight: bold;
}